apiVersion: v1  ##「表１PersistentVolumeClaim v1 core」
kind: PersistentVolumeClaim
metadata:       ##「表2 ObjectMeta v1 meta」
  name: data1
spec:           ##「表3 PersistentVolumeClaimSpec v1 core」
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 2Gi

